<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hòa Vũ</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/hoavu.png" alt="Hòa Vũ profile picture" /></td>
        <td>
          <h1>Vũ Minh Hòa</h1>
          <p>
            <em
              >Sinh viên
              <strong
                ><a href="https://www.facebook.com/dhbkhanoi"
                  >Đại học Bách khoa Hà Nội</a
                ></strong
              ></em
            >
          </p>
          <p>
            Tôi là sinh viên ngành Điện tử - Viễn thông. Tôi thích lập trình web
            và muốn trở thành một lập trình viên về Backend.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Học vấn</h3>
    <ul>
      <li>Tiểu học</li>
      <li>Trung học cơ sở</li>
      <li>Trung học phổ thông</li>
    </ul>
    <hr />
    <h3>Kinh nghiệm làm việc</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Năm</th>
          <th>Công việc</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021</td>
          <td>Hội Sinh viên</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>iBME lab</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Kĩ năng</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <a href="hobbies.html">Sở thích</a>
    <a href="contact-me.html">Liên hệ</a>
    <a href="inputs.html">Input</a>
  </body>
</html>
